<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgJ-lj-gMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Component-->
        <scene sceneID="JcH-G2-w8h">
            <objects>
                <viewController id="bgJ-lj-gMb" customClass="UserComponent" customModule="reqres" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4co-bW-1gO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPg-Bh-b67">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-ps-0tb">
                                        <rect key="frame" x="180" y="20" width="54" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-bu-QVZ">
                                        <rect key="frame" x="234" y="31.5" width="19" height="17.5"/>
                                        <color key="tintColor" name="Dark"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-4g-Zr5">
                                        <rect key="frame" x="20" y="20" width="45" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" name="Reddish"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-sV-FVH">
                                        <rect key="frame" x="186" y="80" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSD-it-KGR">
                                        <rect key="frame" x="132" y="130.5" width="161" height="210"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-V0-y1g">
                                        <rect key="frame" x="132" y="141" width="150" height="199"/>
                                        <color key="tintColor" name="Reddish"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="fjA-02-b7Q"/>
                                            <constraint firstAttribute="width" constant="150" id="loL-ao-2RL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5QX-bc-iQJ">
                                        <rect key="frame" x="271" y="130.5" width="22" height="20.5"/>
                                        <color key="tintColor" name="Reddish"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-Ba-1Ot">
                                        <rect key="frame" x="82" y="370.5" width="250" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgW-Sn-vYc">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="27"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-4U-hUA">
                                                        <rect key="frame" x="0.0" y="26" width="124" height="1"/>
                                                        <color key="backgroundColor" name="Reddish"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="k7M-82-49m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Gray"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="I0q-4U-hUA" secondAttribute="trailing" id="Lg9-UY-9k2"/>
                                                    <constraint firstAttribute="bottom" secondItem="I0q-4U-hUA" secondAttribute="bottom" id="goX-Ij-zUB"/>
                                                    <constraint firstItem="I0q-4U-hUA" firstAttribute="leading" secondItem="TgW-Sn-vYc" secondAttribute="leading" id="juu-U8-IQT"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name..." textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-QB-3XF">
                                                <rect key="frame" x="5" y="5" width="117" height="17"/>
                                                <color key="textColor" name="Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-mN-Fdc">
                                                <rect key="frame" x="126" y="0.0" width="124" height="27"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-by-rbp">
                                                        <rect key="frame" x="0.0" y="26" width="124" height="1"/>
                                                        <color key="backgroundColor" name="Reddish"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ost-s7-7md"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="Gray"/>
                                                <constraints>
                                                    <constraint firstItem="MBJ-by-rbp" firstAttribute="leading" secondItem="YTK-mN-Fdc" secondAttribute="leading" id="8bw-t4-Zz4"/>
                                                    <constraint firstAttribute="trailing" secondItem="MBJ-by-rbp" secondAttribute="trailing" id="JYh-x6-Q47"/>
                                                    <constraint firstAttribute="bottom" secondItem="MBJ-by-rbp" secondAttribute="bottom" id="Yxq-mO-bFJ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-08-qEw">
                                                <rect key="frame" x="128" y="5" width="117" height="17"/>
                                                <color key="textColor" name="Dark"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YTK-mN-Fdc" firstAttribute="leading" secondItem="TgW-Sn-vYc" secondAttribute="trailing" constant="2" id="2GJ-oX-SMQ"/>
                                            <constraint firstItem="YTK-mN-Fdc" firstAttribute="width" secondItem="TgW-Sn-vYc" secondAttribute="width" id="D7S-oh-B02"/>
                                            <constraint firstItem="TgW-Sn-vYc" firstAttribute="leading" secondItem="p3w-Ba-1Ot" secondAttribute="leading" id="JCi-th-64A"/>
                                            <constraint firstItem="iXU-08-qEw" firstAttribute="top" secondItem="YTK-mN-Fdc" secondAttribute="top" constant="5" id="KZ1-t5-I6c"/>
                                            <constraint firstItem="TgW-Sn-vYc" firstAttribute="trailing" secondItem="wNx-QB-3XF" secondAttribute="trailing" constant="2" id="LB4-ya-UQT"/>
                                            <constraint firstItem="wNx-QB-3XF" firstAttribute="leading" secondItem="TgW-Sn-vYc" secondAttribute="leading" constant="5" id="QfT-0K-21Q"/>
                                            <constraint firstAttribute="bottom" secondItem="TgW-Sn-vYc" secondAttribute="bottom" id="RSN-kJ-uTz"/>
                                            <constraint firstItem="YTK-mN-Fdc" firstAttribute="top" secondItem="p3w-Ba-1Ot" secondAttribute="top" id="WID-j5-iz7"/>
                                            <constraint firstItem="wNx-QB-3XF" firstAttribute="top" secondItem="TgW-Sn-vYc" secondAttribute="top" constant="5" id="XAp-ok-e7T"/>
                                            <constraint firstItem="iXU-08-qEw" firstAttribute="leading" secondItem="YTK-mN-Fdc" secondAttribute="leading" constant="2" id="aPw-JK-alM"/>
                                            <constraint firstAttribute="width" constant="250" id="ceS-mu-QAD"/>
                                            <constraint firstItem="YTK-mN-Fdc" firstAttribute="bottom" secondItem="iXU-08-qEw" secondAttribute="bottom" constant="5" id="dmB-FN-Esx"/>
                                            <constraint firstAttribute="bottom" secondItem="YTK-mN-Fdc" secondAttribute="bottom" id="eyd-gK-Tbc"/>
                                            <constraint firstItem="TgW-Sn-vYc" firstAttribute="top" secondItem="p3w-Ba-1Ot" secondAttribute="top" id="jGt-KA-2dJ"/>
                                            <constraint firstItem="YTK-mN-Fdc" firstAttribute="trailing" secondItem="iXU-08-qEw" secondAttribute="trailing" constant="5" id="ly4-bn-Xjl"/>
                                            <constraint firstItem="TgW-Sn-vYc" firstAttribute="bottom" secondItem="wNx-QB-3XF" secondAttribute="bottom" constant="5" id="rA9-Yx-eat"/>
                                            <constraint firstAttribute="trailing" secondItem="YTK-mN-Fdc" secondAttribute="trailing" id="s22-JR-WWj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-vP-jSm">
                                        <rect key="frame" x="82" y="417.5" width="250" height="27"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZF-s9-rLg">
                                                <rect key="frame" x="0.0" y="26" width="250" height="1"/>
                                                <color key="backgroundColor" name="Reddish"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AZg-Ej-Yw3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Gray"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dca-Ew-Zws"/>
                                            <constraint firstAttribute="trailing" secondItem="rZF-s9-rLg" secondAttribute="trailing" id="nEk-E3-DtP"/>
                                            <constraint firstAttribute="bottom" secondItem="rZF-s9-rLg" secondAttribute="bottom" id="nra-H6-E1e"/>
                                            <constraint firstItem="rZF-s9-rLg" firstAttribute="leading" secondItem="nRx-vP-jSm" secondAttribute="leading" id="uXH-ln-0AQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-2r-Odk">
                                        <rect key="frame" x="87" y="422.5" width="240" height="17"/>
                                        <color key="textColor" name="Dark"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-80-mIx">
                                        <rect key="frame" x="172" y="474.5" width="70" height="29"/>
                                        <color key="backgroundColor" name="Reddish"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="jcb-cx-FBH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfF-xu-sgA">
                                        <rect key="frame" x="192" y="474.5" width="30" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="edit">
                                            <color key="titleColor" name="Reddish"/>
                                        </state>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lvm-v5-xlE">
                                        <rect key="frame" x="197" y="479" width="20" height="20"/>
                                        <color key="color" name="Reddish"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-zz-DBg" userLabel="Content Width">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8mW-YP-uR5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nRx-vP-jSm" firstAttribute="top" secondItem="p3w-Ba-1Ot" secondAttribute="bottom" constant="20" id="0bQ-X8-c5W"/>
                                    <constraint firstItem="7dS-ps-0tb" firstAttribute="centerX" secondItem="HPg-Bh-b67" secondAttribute="centerX" id="13A-P5-aGa"/>
                                    <constraint firstItem="Lvm-v5-xlE" firstAttribute="centerX" secondItem="Cdd-80-mIx" secondAttribute="centerX" id="1gn-wB-P5p"/>
                                    <constraint firstItem="Cdd-80-mIx" firstAttribute="top" secondItem="nRx-vP-jSm" secondAttribute="bottom" constant="30" id="2iD-xh-MWZ"/>
                                    <constraint firstItem="p3w-Ba-1Ot" firstAttribute="centerX" secondItem="HPg-Bh-b67" secondAttribute="centerX" id="4Yn-Ia-O9b"/>
                                    <constraint firstItem="Cdd-80-mIx" firstAttribute="centerX" secondItem="HPg-Bh-b67" secondAttribute="centerX" id="9dg-Pc-qyJ"/>
                                    <constraint firstItem="jfF-xu-sgA" firstAttribute="centerX" secondItem="HPg-Bh-b67" secondAttribute="centerX" id="E4t-cf-TRg"/>
                                    <constraint firstItem="aSD-it-KGR" firstAttribute="leading" secondItem="u6R-V0-y1g" secondAttribute="leading" id="HVQ-01-b6c"/>
                                    <constraint firstItem="7dS-ps-0tb" firstAttribute="top" secondItem="ncc-xu-1Ix" secondAttribute="top" constant="20" id="JZL-f1-P0n"/>
                                    <constraint firstItem="5QX-bc-iQJ" firstAttribute="centerY" secondItem="u6R-V0-y1g" secondAttribute="top" id="NH1-iM-NFc"/>
                                    <constraint firstItem="gpw-zz-DBg" firstAttribute="leading" secondItem="ncc-xu-1Ix" secondAttribute="leading" id="NJS-to-hdw"/>
                                    <constraint firstItem="P5H-2r-Odk" firstAttribute="leading" secondItem="nRx-vP-jSm" secondAttribute="leading" constant="5" id="OZa-EL-dxc"/>
                                    <constraint firstItem="gpw-zz-DBg" firstAttribute="top" secondItem="ncc-xu-1Ix" secondAttribute="top" id="PdV-1m-jtD"/>
                                    <constraint firstItem="u6R-V0-y1g" firstAttribute="centerX" secondItem="HPg-Bh-b67" secondAttribute="centerX" id="S6e-5n-JU9"/>
                                    <constraint firstItem="nyK-sV-FVH" firstAttribute="centerX" secondItem="HPg-Bh-b67" secondAttribute="centerX" id="V8v-Ty-T9U"/>
                                    <constraint firstItem="aZc-bu-QVZ" firstAttribute="leading" secondItem="7dS-ps-0tb" secondAttribute="trailing" id="WFu-wQ-fe9"/>
                                    <constraint firstItem="nRx-vP-jSm" firstAttribute="bottom" secondItem="P5H-2r-Odk" secondAttribute="bottom" constant="5" id="bHz-2n-z7E"/>
                                    <constraint firstItem="nRx-vP-jSm" firstAttribute="trailing" secondItem="P5H-2r-Odk" secondAttribute="trailing" constant="5" id="bXO-ol-de4"/>
                                    <constraint firstItem="Cdd-80-mIx" firstAttribute="bottom" secondItem="ncc-xu-1Ix" secondAttribute="bottom" id="djH-c6-8Fc"/>
                                    <constraint firstItem="jfF-xu-sgA" firstAttribute="top" secondItem="nRx-vP-jSm" secondAttribute="bottom" constant="30" id="eWV-kG-45L"/>
                                    <constraint firstItem="aSD-it-KGR" firstAttribute="bottom" secondItem="u6R-V0-y1g" secondAttribute="bottom" id="ecg-4g-eso"/>
                                    <constraint firstItem="bh1-4g-Zr5" firstAttribute="leading" secondItem="ncc-xu-1Ix" secondAttribute="leading" constant="20" id="edl-CY-Jeb"/>
                                    <constraint firstItem="aSD-it-KGR" firstAttribute="trailing" secondItem="5QX-bc-iQJ" secondAttribute="trailing" id="gxY-2a-vOf"/>
                                    <constraint firstItem="gpw-zz-DBg" firstAttribute="width" secondItem="HPg-Bh-b67" secondAttribute="width" id="jEI-bH-0R6"/>
                                    <constraint firstItem="gpw-zz-DBg" firstAttribute="trailing" secondItem="ncc-xu-1Ix" secondAttribute="trailing" id="jo8-4L-Ded"/>
                                    <constraint firstItem="aZc-bu-QVZ" firstAttribute="top" secondItem="7dS-ps-0tb" secondAttribute="top" constant="10" id="lUt-bs-Kin"/>
                                    <constraint firstItem="u6R-V0-y1g" firstAttribute="top" secondItem="nyK-sV-FVH" secondAttribute="bottom" constant="40" id="qHO-d5-msd"/>
                                    <constraint firstItem="nRx-vP-jSm" firstAttribute="centerX" secondItem="HPg-Bh-b67" secondAttribute="centerX" id="rmK-Nj-qb2"/>
                                    <constraint firstItem="nyK-sV-FVH" firstAttribute="top" secondItem="7dS-ps-0tb" secondAttribute="bottom" id="sbZ-gN-jhE"/>
                                    <constraint firstItem="5QX-bc-iQJ" firstAttribute="centerX" secondItem="u6R-V0-y1g" secondAttribute="trailing" id="sil-up-uoR"/>
                                    <constraint firstItem="Lvm-v5-xlE" firstAttribute="centerY" secondItem="Cdd-80-mIx" secondAttribute="centerY" id="uCs-zQ-Z1K"/>
                                    <constraint firstItem="P5H-2r-Odk" firstAttribute="top" secondItem="nRx-vP-jSm" secondAttribute="top" constant="5" id="uig-Ld-s3B"/>
                                    <constraint firstItem="p3w-Ba-1Ot" firstAttribute="top" secondItem="u6R-V0-y1g" secondAttribute="bottom" constant="30" id="vua-vP-YWw"/>
                                    <constraint firstItem="bh1-4g-Zr5" firstAttribute="top" secondItem="ncc-xu-1Ix" secondAttribute="top" constant="20" id="wIU-vv-SyH"/>
                                    <constraint firstItem="aSD-it-KGR" firstAttribute="top" secondItem="5QX-bc-iQJ" secondAttribute="top" id="xrz-hn-ylZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ncc-xu-1Ix"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hp5-ME-VjM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Tan"/>
                        <constraints>
                            <constraint firstItem="HPg-Bh-b67" firstAttribute="top" secondItem="qOn-CU-MyF" secondAttribute="top" id="U3f-gs-4vE"/>
                            <constraint firstItem="HPg-Bh-b67" firstAttribute="leading" secondItem="qOn-CU-MyF" secondAttribute="leading" id="bKF-HJ-Adq"/>
                            <constraint firstItem="qOn-CU-MyF" firstAttribute="bottom" secondItem="HPg-Bh-b67" secondAttribute="bottom" id="gfg-h4-sof"/>
                            <constraint firstItem="qOn-CU-MyF" firstAttribute="trailing" secondItem="HPg-Bh-b67" secondAttribute="trailing" id="jC3-d0-odw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qOn-CU-MyF"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="u6R-V0-y1g" id="uig-9T-XLx"/>
                        <outlet property="cancelButton" destination="bh1-4g-Zr5" id="Yad-Xe-JsK"/>
                        <outlet property="editButton" destination="jfF-xu-sgA" id="g0D-zv-fcJ"/>
                        <outlet property="editImageButton" destination="aSD-it-KGR" id="y5X-Vw-z0M"/>
                        <outlet property="editImageView" destination="5QX-bc-iQJ" id="dAc-UN-o5a"/>
                        <outlet property="emailField" destination="P5H-2r-Odk" id="9jT-0r-aZ6"/>
                        <outlet property="emailFieldBackgroundView" destination="nRx-vP-jSm" id="ENd-FU-ai8"/>
                        <outlet property="firstNameField" destination="wNx-QB-3XF" id="Rm4-nf-u4a"/>
                        <outlet property="firstNameFieldBackgroundView" destination="TgW-Sn-vYc" id="IkC-YZ-wjg"/>
                        <outlet property="lastNameField" destination="iXU-08-qEw" id="hR4-iG-DOh"/>
                        <outlet property="lastNameFieldBackgroundView" destination="YTK-mN-Fdc" id="b5q-TT-8mR"/>
                        <outlet property="loadingView" destination="Lvm-v5-xlE" id="f9z-3V-Qq3"/>
                        <outlet property="nameLabel" destination="nyK-sV-FVH" id="UWn-C9-J7X"/>
                        <outlet property="submitButton" destination="Cdd-80-mIx" id="21s-qm-FM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="628-co-hud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
        <namedColor name="Dark">
            <color red="0.16500000655651093" green="0.16500000655651093" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Reddish">
            <color red="1" green="0.40463169046810699" blue="0.41597206207421866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tan">
            <color red="1" green="0.95200002193450928" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
